{
  "name": "wb-shared-models",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "files": ["lib/**/*"],
  "peerDependencies": {
    "@types/fhir": "^0.0.37"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
